/*
Old Canvas Code before I used OGL, could use this in something else in the future?
Something like a SkribbleIO copy??

const canvas = React.useRef()
const [mouse, setMouse] = React.useState({})

React.useEffect(() => {
  const handleMouseMove = (event) => {
    setMouse({ x: event.clientX, y: event.clientY });
  };

  window.addEventListener('mousemove', handleMouseMove);

  return () => {
    window.removeEventListener('mousemove', handleMouseMove);
  }
}, [])

React.useEffect(() => {
  const context = canvas.current.getContext('2d');
  
  context.fillStyle = '#FF0000';
  context.beginPath();
  context.arc(mouse.x, mouse.y, 100, 0, 3.14*2)

  context.fill();
  

}, [mouse]);

<canvas 
  ref={canvas}
  height={window.innerHeight}
  width={window.innerWidth}
  style={{
    position: 'absolute',
    left: 0,
    top: 0,
    zIndex: -1,
    height: '100vh',
    width: '100vw',
  }}
/>
*/


/* <Tabs
  value={tabValue}
  onChange={handleChange}
  sx={{ borderBottom: 1, borderColor: 'divider' }}
  TabIndicatorProps={{ style: { backgroundColor: colors[tabValue] } }}
>
  {sections.map((section,i) => (
    <Tab key={i} label={i === tabValue ? <span style={{ color: colors[tabValue] }}> {section.label} </span> : section.label} value={i} />
  ))}
</Tabs>

  <Stack spacing={6} sx={{ p: '24px' }}>
    {sections[tabValue].skills.map(skill => (
      <Box alignItems='center'>
        <Typography variant='h5' sx={{ ml: '8px' }}> {skill.skill} </Typography>
        <MobileStepper
          variant='progress'
          position="static"
          steps={5}
          activeStep={skill.tier}
          sx={{ flexGrow: 1, background: 'none' }}
          backButton={<Typography> Beginner </Typography>}
          nextButton={<Typography> Expert </Typography>}
        />
      </Box>
    ))}
  </Stack>*/